### Filtro de Viagens a Pé
Esse filtro considera apenas viagens com o transporte principal sendo "a pé", separando em zonas de acordo com seu destino

In [14]:
import pandas as pd

#### Importando dados originais

In [15]:
od = pd.read_csv('../../dados-od/OD_2017_v1.csv')
od.head()

,ZONA,MUNI_DOM,CO_DOM_X,CO_DOM_Y,ID_DOM,F_DOM,FE_DOM,DOM,CD_ENTRE,DATA,...,MODOPRIN,TIPVG,PAG_VIAG,TP_ESAUTO,VL_EST,PE_BICI,VIA_BICI,TP_ESBICI,DISTANCIA,ID_ORDEM
0,1,36,333743,7394463,10001,1,15.416667,1,1,6092017,...,16.0,3.0,NaN,NaN,NaN,1.0,NaN,NaN,639.13,1
1,1,36,333743,7394463,10001,0,15.416667,1,1,6092017,...,16.0,3.0,NaN,NaN,NaN,1.0,NaN,NaN,639.13,2
2,1,36,333743,7394463,10001,0,15.416667,1,1,6092017,...,1.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN,6651.77,3
3,1,36,333743,7394463,10001,0,15.416667,1,1,6092017,...,1.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN,4243.30,4
4,1,36,333743,7394463,10001,0,15.416667,1,1,6092017,...,12.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,4557.62,5

#### Deixando apenas as viagens com o modo de transporte principal sendo "a Pé"

In [16]:
od_walk = od.drop(od[od['MODOPRIN'] != 16.0].index, inplace=False)
od_walk.head()

,ZONA,MUNI_DOM,CO_DOM_X,CO_DOM_Y,ID_DOM,F_DOM,FE_DOM,DOM,CD_ENTRE,DATA,...,MODOPRIN,TIPVG,PAG_VIAG,TP_ESAUTO,VL_EST,PE_BICI,VIA_BICI,TP_ESBICI,DISTANCIA,ID_ORDEM
0,1,36,333743,7394463,10001,1,15.416667,1,1,6092017,...,16.0,3.0,NaN,NaN,NaN,1.0,NaN,NaN,639.13,1
1,1,36,333743,7394463,10001,0,15.416667,1,1,6092017,...,16.0,3.0,NaN,NaN,NaN,1.0,NaN,NaN,639.13,2
5,1,36,333814,7394428,10002,1,15.416667,2,1,6092017,...,16.0,3.0,NaN,NaN,NaN,1.0,NaN,NaN,368.31,6
6,1,36,333814,7394428,10002,0,15.416667,2,1,6092017,...,16.0,3.0,NaN,NaN,NaN,1.0,NaN,NaN,368.31,7
7,1,36,333814,7394428,10002,0,15.416667,2,1,6092017,...,16.0,3.0,NaN,NaN,NaN,1.0,NaN,NaN,368.31,8

#### Filtrando de acordo com os zonas
Inclui dado apenas se a origem e destino estiverem ambos contidos na mesma zona

In [17]:
areas = {'Lapa': [84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 113, 337, 338], 'Vila Prudente': [253, 254, 255, 256, 257, 258], 'Freguesia do Ó': [120, 121, 122, 123, 124, 125, 126, 127], 'Sapopemba': [259, 260, 261, 262, 263], 'Capela do Socorro': [286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296], 'Guaianases': [203, 204, 227, 228], 'Santo Amaro': [268, 269, 270, 271, 272, 280, 281, 282, 283, 300, 301, 302, 303], "M'Boi Mirim": [304, 305, 306, 307, 308, 309, 310, 311], 'Jaçanã': [147, 148, 149, 150, 151, 155, 156, 157], 'São Miguel': [184, 185, 186, 187, 188, 196, 197, 198, 199, 200], 'Itaquera': [189, 190, 191, 192, 193, 194, 195, 219, 220, 221, 222, 223, 224, 225, 226], 'Cidade Tiradentes': [229, 230], 'Itaim Paulista': [201, 202, 205, 206, 207], 'Jabaquara': [273, 274, 275, 276], 'Perus': [117, 118, 119], 'Casa Verde': [136, 137, 138, 139, 140, 141, 142, 143], 'Cidade Ademar': [277, 278, 279, 284, 285], 'Ipiranga': [236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252], 'Vila Mariana': [49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67], 'Pirituba': [109, 110, 111, 112, 114, 115, 116], 'Butantã': [316, 317, 318, 319, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 339, 340, 341, 342], 'Pinheiros': [68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 95, 96, 97], 'Santana': [128, 129, 130, 131, 132, 133, 134, 135, 144, 145, 146, 152, 153, 154], 'Vila Maria/Vila Guilherme': [158, 159, 160, 161, 162, 163, 164, 165], 'Penha': [170, 171, 172, 173, 174, 175, 176, 177, 178, 214, 215, 216, 217, 218], 'Sé': [1, 2, 3, 4, 5, 6, 7, 8, 9, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37], 'Campo Limpo': [312, 313, 314, 315, 320, 321, 322, 323, 324, 325, 326], 'São Mateus': [231, 232, 233, 234, 235, 264, 265, 266, 267], 'Ermelino Matarazzo': [179, 180, 181, 182, 183], 'Mooca': [10, 11, 12, 13, 14, 15, 16, 17, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 166, 167, 168, 169], 'Aricanduva': [208, 209, 210, 211, 212, 213], 'Parelheiros': [297, 298, 299]}

filtered_walks = dict()

for area, zones in areas.items():
    walks = od_walk.drop(od_walk[~(od_walk['ZONA_D'].isin(zones))].index, inplace=False)
    
    print(f'{area}: {len(walks)}')
    filtered_walks[area] = walks

Lapa: 1954
Vila Prudente: 491
Freguesia do Ó: 579
Sapopemba: 392
Capela do Socorro: 758
Guaianases: 337
Santo Amaro: 1188
M'Boi Mirim: 862
Jaçanã: 457
São Miguel: 997
Itaquera: 1070
Cidade Tiradentes: 303
Itaim Paulista: 465
Jabaquara: 391
Perus: 140
Casa Verde: 717
Cidade Ademar: 620
Ipiranga: 1249
Vila Mariana: 1940
Pirituba: 601
Butantã: 995
Pinheiros: 3573
Santana: 747
Vila Maria/Vila Guilherme: 586
Penha: 1013
Sé: 4772
Campo Limpo: 1153
São Mateus: 817
Ermelino Matarazzo: 324
Mooca: 3013
Aricanduva: 402
Parelheiros: 326

#### Salvando os dataframes

In [18]:
FILTER_NAME = "subprefeituras-destino"

for area, walks in filtered_walks.items():
    area = area.replace(' ', '_').replace('/', '_')
    walks.to_csv(f'../../dados/{FILTER_NAME}/{area}.csv')